{
  "name": "kueper-control-plane-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:timeline": "node -e \"require('fs').rmSync('.tmp-timeline-tests',{recursive:true,force:true})\" && tsc tests/timeline-math.test.ts app/internal/universe/timeline/timeline-math.ts --outDir .tmp-timeline-tests --rootDir . --module commonjs --target ES2020 --moduleResolution node --esModuleInterop --types node && node --test .tmp-timeline-tests/tests/timeline-math.test.js && node -e \"require('fs').rmSync('.tmp-timeline-tests',{recursive:true,force:true})\""
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
